[default]
private=~/.ssh/id_rsa
jumper=jumper.abc.com
user=chengui
port=22

[group_master]
hosts=10.1.1.1,10.1.2.1,10.1.3.1

[group_worker]
hosts=10.1.1.10,10.1.2.10,10.1.3.10

[group_local]
private=~/.ssh/id_dsa
jumper=None
user=vagrant
port=22
hosts=192.168.33.10
